<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Coding/BitcoinMinerGAME/BitcoinMiner/BitcoinMiner/Content/fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2021-04-13T14:25:42+02:00</SourceTime>
  <DestFile>E:/Coding/BitcoinMinerGAME/BitcoinMiner/BitcoinMiner/Content/bin/Windows/Content/fonts/gameFont.xnb</DestFile>
  <DestTime>2021-04-21T16:46:41.6218264+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>